<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            gap:20px;
            /* grid-template-rows:repeat(3,200px) 100px 100px; */

          
        }

        .box{
            background-color:tomato;
            color:white;
            text-align:center;
            padding:50px;
            border-radius:30px;
           
     
        }
        #box-1{
            grid-row: span 5;
        }
        #box-11, #box-12{
            grid-column:span 3;
        }
        #box-6, #box-7,#box-9,#box-10{
            background-color:#7ed6df;
        }
     
    </style>
</head>
<body>
    <!-- .container>.box#box-$*12{Boc - $} -->
    
        <div class="container">
            <div class="box" id="box-1">Boc - 1</div>
            <div class="box" id="box-2">Boc - 2</div>
            <div class="box" id="box-3">Boc - 3</div>
            <div class="box" id="box-4">Boc - 4</div>
            <div class="box" id="box-5">Boc - 5</div>
            <div class="box" id="box-6">Boc - 6</div>
            <div class="box" id="box-7">Boc - 7</div>
            <div class="box" id="box-8">Boc - 8</div>
            <div class="box" id="box-9">Boc - 9</div>
            <div class="box" id="box-10">Boc - 10</div>
            <div class="box" id="box-11">Boc - 11</div>
            <div class="box" id="box-12">Boc - 12</div>
         </div>
 
    
</body>
</html>