<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender{
            display:grid;
            grid-template-columns:repeat(7, 1fr);
            grid-template-rows:40px repeat(6, 50px);
            row-gap:20px;
            column-gap:20px;
            /* text-align:center; */
            
         
        }
        .date, .day{
            background-color:tomato;
            color:white;
            /* height:60px; */
            border-radius:30px;
            display:flex;
            justify-content:center;
            align-items:center;


        }
        .day{
           font-size:1em;
            background-color:rgb(237, 158, 20)
        }
        
        @media screen and (max-width:576px){
            .calender{
            grid-template-columns:repeat(1, 1fr);
    
        }
     }
    </style>
</head>
<body>
        
    <h1>My personal calender</h1>

   
        
        <div class="calender">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>
            <div class="date">date 26</div>
            <div class="date">date 27</div>
            <div class="date">date 28</div>
            <div class="date">date 29</div>
            <div class="date">date 30</div>
            <div class="date">date 31</div>
            <div class="date">date 1</div>
            <div class="date">date 2</div>
            <div class="date">date 3</div>
            <div class="date">date 4</div>
            <div class="date">date 5</div>
            <div class="date">date 6</div>
            <div class="date">date 7</div>
            <div class="date">date 8</div>
            <div class="date">date 9</div>
            <div class="date">date 10</div>
            <div class="date">date 11</div>
            <div class="date">date 12</div>
            <div class="date">date 13</div>
            <div class="date">date 14</div>
            <div class="date">date 15</div>
            <div class="date">date 16</div>
            <div class="date">date 17</div>
            <div class="date">date 18</div>
            <div class="date">date 19</div>
            <div class="date">date 20</div>
            <div class="date">date 21</div>
            <div class="date">date 22</div>
            <div class="date">date 23</div>
            <div class="date">date 24</div>
            <div class="date">date 25</div>
            <div class="date">date 26</div>
            <div class="date">date 27</div>
            <div class="date">date 28</div>
            <div class="date">date 1</div>
            <div class="date">date 2</div>
            <div class="date">date 3</div>
            <div class="date">date 4</div>
            <div class="date">date 5</div>
            <div class="date">date 6</div>
            <div class="date">date 7</div>
            <div class="date">date 8</div>
     
    </div>
   

  
</body>
</html>