<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid tomato;
            display:flex;
            /* flex-wrap:wrap;
            flex-wrap:wrap-reverse; */
            height:400px;
            /* justify-content:flex-start; */
            /* justify-content:flex-end;
             */
             /* justify-content:center; */



             /* justify-content:space-around; */
             /* justify-content:space-between; */

             /* justify-content:space-evenly; */
             /* align-items:start; */
             /* align-items:center; */
             /* align-items:end; */
             /* flex-direction:column; */
             /* flex-direction:column-reverse;  */
             /* flex-direction:row;
             flex-direction:row-reverse; */
        
             
          
        }
        .box{
          border:3px dashed tomato;
          width:100px;
          height:100px;


        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
        <div class="box">BOX 5</div>
        <div class="box">BOX 6</div>
        <div class="box">BOX 7</div>
        <div class="box">BOX 8</div>
        <div class="box">BOX 9</div>
        <div class="box">BOX 10</div>
        <div class="box">BOX 11</div>
        <div class="box">BOX 12</div>
        <div class="box">BOX 13</div>
        <div class="box">BOX 14</div>
        <div class="box">BOX 15</div>
        <div class="box">BOX 16</div>
        <div class="box">BOX 17</div>
        <div class="box">BOX 18</div>
        <div class="box">BOX 19</div>
        <div class="box">BOX 20</div>
    </div>

 
</body>
</html>