<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            justify-content:space-between;
        }
        .nav a{
           text-decoration:none;
           
         
        }
        /* div{
            display:flex;
            justify-content:space-between;
        } */
        .login-form-container{
            display:flex;
            justify-content:center;
            align-items:center;
            border:2px solid salmon;
            height:90vh;
        }
        .login-form{
            display:flex;
            flex-direction:column;
            justify-content:center;
            border:5px solid tomato;
            width:50%;
            
        }
        input{
            margin-top:20px;
        }
    </style>

</head>
<body>
    <nav class="nav">
     <div> 
           <a href="">Home</a>
           <a href="">profile</a>
           <a href="">Blog</a>
           <a href="">About</a>
     </div>
        <a href="">Login</a>
    </nav>

    <section class="login-form-container">
        
     <form class="login-form">
        <h3>please Login</h3>
   
        <input type="email" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="Login">
     </form>
    </section>

</body>
</html>