<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns:200px 200px 200px 200px; */
            /* grid-template-columns:repeat(7 ,100px); */
            /* grid-template-rows:repeat(4, 100px) ;
           */
           /* grid-template-columns:repeat(5, 1fr); */
           /* grid-template-columns:repeat(7, 1fr) 2fr; */
           grid-template-columns:200px auto 500px repeat(4, 1fr);
           /* justify-content:space-between; */



        }
        .item{
            border:2px solid aquamarine;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
    <div class="item">20</div>
    <div class="item">21</div>
    <div class="item">22</div>
    <div class="item">23</div>
    <div class="item">24</div>
    <div class="item">25</div>
    <div class="item">26</div>
    <div class="item">27</div>
    <div class="item">28</div>
    <div class="item">29</div>
    <div class="item">30</div>
   </div>
</body>
</html>