<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container{
                display:grid;
                grid-template-columns:repeat(4, 1fr);
                gap:15px;

            }
            .food{
                border:2px solid tomato;
                padding:15px;

            }
            .food img{
                width:100%;

            }
            @media screen and (max-width:576px){
                .container{
                    grid-template-columns:repeat(1, 1fr);
                }
            }
            @media screen and (min-width: 577px) and (max-width: 992px){
                .container{
                    grid-template-columns:repeat(2, 2fr );
                }
            }
            button{
                background-color:tomato;;
                color:white;
                padding:10px;
                border-radius:20px;
                border:none;
            }
            button:hover{
                background-color:coral;
               
            }
    </style>

</head>
<body>
    <!-- .container>.food*12>img[src="basitable.jpg"]+h3{Food Item -$}+p{price:\$$00}+p>lorem20^btn{Buy Now} -->
          <div class="container">
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -1</h3>
                <p>price:$100</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facere sit voluptatem blanditiis sint repellat laboriosam aut, enim accusamus vel.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -2</h3>
                <p>price:$200</p>
                <p>Odit, pariatur a velit vel ipsum eum ipsa eius error accusamus officia iusto qui sint cupiditate, perspiciatis asperiores incidunt corrupti?</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -3</h3>
                <p>price:$300</p>
                <p>Nulla vitae sequi incidunt reiciendis quas beatae molestias voluptas adipisci perferendis. Perspiciatis exercitationem facere corrupti, odit assumenda eum doloribus quibusdam.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -4</h3>
                <p>price:$400</p>
                <p>Impedit architecto itaque ab harum cupiditate iusto unde voluptatum voluptatem quas expedita, cumque beatae cum tempora dolor? Ipsum, nisi possimus?</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -5</h3>
                <p>price:$500</p>
                <p>Quidem natus obcaecati impedit voluptatum ipsum similique, provident odit autem tenetur modi deleniti maxime quae consequatur temporibus velit corrupti sit!</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -6</h3>
                <p>price:$600</p>
                <p>Tempore, necessitatibus ea, officiis aliquam, quos ab dolor temporibus excepturi perspiciatis quia porro? Harum perspiciatis minima impedit sequi enim adipisci!</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -7</h3>
                <p>price:$700</p>
                <p>Distinctio voluptatum iste dolor earum? Nostrum, nulla! Explicabo incidunt itaque dolores reprehenderit facere necessitatibus, quasi temporibus excepturi ullam commodi voluptas!</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -8</h3>
                <p>price:$800</p>
                <p>Iusto iste aliquam perferendis ipsam laborum debitis id neque, sequi facere, animi minus cupiditate possimus enim dolores. Doloribus, nobis laudantium!</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -9</h3>
                <p>price:$900</p>
                <p>Delectus itaque obcaecati necessitatibus, iusto, tempora natus laborum quaerat hic unde voluptatem quod autem incidunt. Quaerat soluta iure cumque praesentium.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -10</h3>
                <p>price:$1000</p>
                <p>Illum consequatur, ratione ipsum adipisci porro quas, facilis voluptas nobis at dicta similique ullam impedit? Voluptas illum nostrum eius velit.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -11</h3>
                <p>price:$1100</p>
                <p>Exercitationem tempora earum itaque amet nulla eveniet corporis consequatur expedita iusto aut commodi rem debitis dolorum ipsum, pariatur nobis? Nesciunt.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="basitable.jpg" alt="">
                <h3>Food Item -12</h3>
                <p>price:$1200</p>
                <p>Quidem necessitatibus, tempore labore impedit recusandae rerum voluptates blanditiis ullam ducimus fuga fugiat? Possimus cum veritatis quod eum distinctio aperiam!</p>
                <button>Buy Now</button>
            </div>
          </div>
</body>
</html>