<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:antiquewhite;
            padding:20px;
            border:2px solid #e74c3c;
            font-size:30px;
            text-align:center;
            color:#f5f6fa;
            height:500px;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(2,1fr);
        }
        .child-1{
            background-color:#16a085;
        }
        .child-2{
            background-color:#f39c12;
        }
        .child-3{
            background-color:#34495e;
        }
        .child-4{
            background-color:#9b59b6;
        }
        .child-5{
            background-color:#d35400;
        }
        .child-6{
            background-color:#1B1464;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="child-1">BOX -1</div>
        <div class="child-2">BOX -2</div>
        <div class="child-3">BOX -3</div>
        <div class="child-4">BOX -4</div>
        <div class="child-5">BOX -5</div>
        <div class="child-6">BOX -6</div> -->
    </div>
</body>
</html>