img{
    width:100%;
    height:100%;
}
.row{
    height:400px;
    display:flex;
    gap:5px;
    margin-bottom:5px;
}
.row > div{
    flex:1;
}
.tow_img img{
    /* height:50% - 5px; */
    height : calc((100% - 5px)/2);
}
.four-img{
    display:grid;
    gap: 5px;
    grid-template-columns:repeat(2, 1fr);

}
@media screen and (max-width : 576PX){
    .row{
        flex-direction:column;
        height:auto;
    }
    .four-img{
        grid-template-columns:repeat(1, 1fr);
    }

}

@media screen and (min-width: 577px) and (max-width: 922px){
    .row{
        flex-direction:colunm;
        height:auto;
    }
}



